// נאדין גברין תז 206614802
//לירן איליזרוב 315839464

/*                                 Arrow Function                                            */

// Task#1
const addExclamation = str => str + "!";


// Task#2
const squareAll = arr => arr.map(num => num * num);

// Task#3
const reverseWords = sentence => sentence.split(" ").reverse().join(" ");

//Task#4
const filterNames = (names, minLength) => {
    return names.filter(name => name.length > minLength);
  };

  //Task#5
  const allPositive = numbers => {
    return numbers.every(num => num > 0);
  };
